.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.listing-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
  height: 200px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.listing-details {
  text-align: center;
}

.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.gallery-image {
  max-width: 500px;
  max-height: 500px;
  object-fit: contain;
}
.questionnaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.questionnaire input {
  margin: 5px;
}
